#3.3
df=data.frame(
  x <- c(650,670,690,650,660,650,670,660,690,710),
  y <- c(210,212,217,215,216,214,220,218,220,224)
  ) #x=A주가(원), y=종합주가지수

#(1)
cor(x,y)

#(2)
(Ex3.3.lm <- lm(y~x))
plot(x,y)
abline(Ex3.3.lm)

#(3)
sum((residuals(Ex3.3.lm))^2)/nrow(df) #어느정도의 잔차를 보이며 직선에 모여있다.

#(4)
sum((residuals(Ex3.3.lm))) #0에 매우 근접한다

#(5)
sum(df$x*residuals(Ex3.3.lm)) #0에 매우 근접한다

#(6)
sum(Ex3.3.lm$fitted*residuals(Ex3.3.lm)) #0에 매우 근접한다

#3.5
x <- c(4,2,5,7,1,3,4,5,2,4,6) #서비스 수
y <- c(109,58,138,189,37,82,103,134,68,112,154) #수리시간(분)

#(1)
plot(x,y)

#(2)
(Ex3.5.lm <- lm(y~x))
Ex3.5.lm
coefficients(Ex3.5.lm) #b0 =11.46, b1=24.60


#(3)
#b1은 x가 한 단위 증가할 때마다 증가하는 y hat의 증가량이다.

#(4)
#y=24.6x + 11.46
24.6*4+11.46 #x=4
#단순회귀직선 함수식에 x=4를 대입하면 추정값 y에 109.86이 나온다. 이는 서비스 수가 4일때 수리시간이 109.86분 소요될 것으로 추정됨을 의미한다.

#(5)
abline(Ex3.5.lm)
(residuals(Ex3.5.lm))

#(6)
cor(x,y)

#문제 2 : 표본으로 뽑은 어느 승용차에 대한 중고차 판매가겨고가 사용연수에 관한 자료이다. 관계를 분석하시오.
x=c(1.0,1.5,2.0,2.0,3.0,3.0,4.0,4.5,5.0,5.0,5.5) #사용연수
y=c(4.5,4.0,3.2,3.4,2.5,2.3,1.6,1.5,1.0,0.8,0.4) #가격(천만)

plot(x,y)
(Ex2.lm <- lm(y~x))
abline(Ex2.lm)

#y=b0+b1x = -0.8592x + 5.1420
#사용연수가 1년씩 증가할 때마다 중고차 판매가격은 0.8592(천만원)씩 낮아진다.

#문제 3 : 다음 Forbes자료(X.Y)에 대해서 다음을 구하여라
x=c(194.5,194.3,197.9,198.4,199.4,199.9,200.9,201.1,201.4,201.3,203.6,204.6,209.5,208.6,210.7,211.9,212.2) #끓는점

y=c(20.79,20.79,22.40,22.67,23.15,23.35,23.89,23.99,24.02,24.01,25.14,26.57,28.49,27.76,29.04,29.88,30.96) #대기압력

#(1) : 회귀계수 추정
(Ex3.lm <- lm(y~x)) #b0 = -84.1930, #b1 = 0.5386

#(2) : x=199.9일 때 평균 압력의 점추정치
#회귀직선 함수: y= 0.5386x + -84.1930
0.5386 * 199.9 + (-84.1930) #x=199.9일때 평균압력의 점추정치

#(3) : 잔차를 구하고 그의 합
(residuals(Ex3.lm))

sum((residuals(Ex3.lm))) #0에 매우 근접

#(4) : 오차 분산을 추정
summary(Ex3.lm) #Residual standard error(MSE 제곱근) 값이 0.341로, 오차의 분산은 0.341*0.341 = 0.116281로 추정된다.

#(5) : x가 1'F 증가할 때 평균 압력 변화의 점추정치
#b1이 0.5386이므로, x가 1℉ 증가할 때 대기압력은 0.5386 증가한다.

