#연습문제 4.1
x <- c(28.0,28.0,32.5,39.0,45.9,57.8,58.1,62.5)
y <- c(12.4,11.7,12.4,10.8,9.4,9.5,8.0,7.5)

#(1)
(Ex4_1.lm <- lm(y~x))

(coeffs <- coefficients(Ex4_1.lm))
confint(Ex4_1.lm,coeffs[2],level=0.95) #기울기(B1)의 95% 신뢰구간
confint(Ex4_1.lm,level=0.95) #절편(B0)의 95% 신뢰구간

#기울기(B1)의 95% 신뢰구간은 -0.1706383<=B1<=-0.08520517이고, 절편(B0)의 95% 신뢰구간은 13.8759886<=B0<=17.79972621이다.

#(2)
#B1이 -0.1706383과 -0.08520517 사이에 포함될 확률은 95%이다.

#(3)
(summary(Ex4_1.lm))
#귀무가설은 'H0 : B1 = 0' vs 대립가설 'H1 : B1 = 0이 아니다'이다. 이에 대한 검정통계량은 summary 함수를 통해  t0=-7.328임을 알 수 있다. t(6;0.025) = 2.447이고 t0=-7.328<-2.447 이므로 기각역에 있다. 따라서 대립가설을 채택해 시간당 평균온도는 석탄소비량에 영향을 미친다고 결론을 내릴 수 있다.

#(4)
#t(6;0.001)=5.208일 때에도 t0=-7.328 값이 -7.328<-5.208이므로 기각역에 속한다. 사실상 거의 모든 구간에서 대립가설이 채택된다고 볼 수 있다.

#(5)
(anova(Ex4_1.lm))
#유의확률이 0.0003으로 유의수준 0.05보다 작으므로 귀무가설 H0 : B1 = 0 을 기각할 수 있다. (3)과 같이 대립가설 'H1 : B1 = 0이 아니다'를채택해 시간당 평균온도는 석탄소비량에 영향을 미친다고 결론을 내릴 수 있다.

#(6)
15.8379 + (-0.1279*40) #y0(hat)

new_data <- data.frame(x=40)
predict(Ex4_1.lm,new_data,level=0.95,interval="confidence")
#x0 = 40일 때, y0(hat) = b0 + b1(x0) = 15.8379 + (-0.1279*40) = 10.7219이다. 
#μ(y,x0)의 95% 신뢰구간은 (10.1301, 11.31188)이다. 이는 y값이 산출된 신뢰구간 범위에 있을 확률이 95%라는 의미이다.

#(7)
predict(Ex4_1.lm,new_data,level=0.95,interval="prediction")
#x0 = 40일 때, y0(hat) = b0 + b1(x0) = 15.8379 + (-0.1279*40) = 10.7219이다.
#y0의 95% 예측구간은 (9.014624, 12.42735)이다.

#(8)
#예측구간이 추정된 회귀직선 y0(hat)으로부터 생기는 오차와 새로운 관측값에 기인되는 오차 모두에 영향을 받기 때문에, μ(y,x0) 신뢰구간이 y0의 예측구간보다 항상 작다는 것을 알 수 있다.

#(9)
cor(x,y) #상관계수 값
(summary(Ex4_1.lm)) #결정계수(R-squared) : 0.8995

#상관계수 r이 -0.9484로 -1에 가까워 x,y가 음의 상관관계를 가진 것을 알 수 있다. R^2은 0.8995로 1에 가까워 표본으로부터 추정된 회귀선이 표본관측값에 거의 적합함을 알 수 있다.

#연습문제 4.8
#(1)
x <- c(5,6,7,8,9,10,11,12,13,14)
y <- c(89,87,98,110,103,114,116,110,126,130)

(Ex4_8.lm <- lm(y~x))

(coeffs <- coefficients(Ex4_8.lm))
confint(Ex4_8.lm,level=0.95) #B0,B1의 95% 신뢰구간

(summary(Ex4_8.lm))

#절편(B0)의 95% 신뢰구간은 (52.914087,79.510156) 이다.
#summary 함수를 통해 검정통계량-T에 근거한 p-value값을 살펴보았을 때 3.00e-06으로 유의수준 0.05보다 작다. 귀무가설을 기각하고 대립가설을 채택해 해당 베타계수 B0는 유의미하다.

#(2)
confint(Ex4_8.lm,level=0.95) #B0,B1의 95% 신뢰구간

(summary(Ex4_8.lm))

#기울기(B1)의 95% 신뢰구간은 (3.090412,5.770194) 이다.
#summary 함수를 통해 검정통계량-T에 근거한 p-value값을 살펴보았을 때 6.16e-05으로 유의수준 0.05보다 작다. 귀무가설을 기각하고 대립가설을 채택해 해당 베타계수 B1은 유의미하다.

#(3)
(anova(Ex4_8.lm))
#anova 함수를 통해 분산분석표에 근거한 p-value값을 살펴보았을 때, 6.161e-05로 유의수준 0.05보다 작아 해당 회귀식이 유의하다. 따라서 베타계수 B1은 유의미하다.

#(4)
(summary(Ex4_8.lm))

#결정계수(R-squared) 값은  0.879로, 1에 가까워 표본으로부터 추정된 회귀선이 표본관측값에 거의 적합함을 알 수 있다.

#(5)
new_data <- data.frame(x=10)
predict(Ex4_8.lm,new_data,level=0.95,interval="confidence")
#x0=10일때 y0(hat) 값은 110.5152이고, 95% 신뢰구간은 (106.6087, 114.4216)이다.

#(6)
predict(Ex4_8.lm,new_data,level=0.95,interval="prediction")
#x0=10일때 y0(hat) 값은 110.5152이고, 95% 예측구간은 (97.73341, 123.2969)이다.

#(7)
x_range <- seq(8,12,1)
x_range
y_pred <- predict(Ex4_8.lm, newdata=data.frame(x=x_range),interval = "confidence")
matplot(x_range,y_pred,type="l") #μ(y,x0) 신뢰대

x_range2 <- seq(8,12,1)
y_pred2 <- predict(Ex4_8.lm, newdata=data.frame(x=x_range2),interval = "prediction")
matplot(x_range2,y_pred2,type="l") #y0 예측대

#예측구간이 추정된 회귀직선 y0(hat)으로부터 생기는 오차와 새로운 관측값에 기인되는 오차 모두에 영향을 받기 때문에, μ(y,x0) 신뢰구간이 y0의 예측구간보다 항상 작다는 것을 그래프를 통해 직접 확인할 수 있다.

#연습문제 4.10, 4.11
#사진

