#연습문제 6.2
x <- c(25,6,8,5,1,24,17,2,13,14)
y <- c(10.1,2.9,3.0,1.8,0.1,9.4,6.9,0.3,5.1,6.0)

#(1)
plot(x,y)
#원점을 지나는 회귀모형이 적합해보인다.

#(2)
(Ex6.2_lm_2 <- lm(y~x+0)) #y=B1x+E 적합

anova(Ex6.2_lm_2) #분산분석표

#F값이 3212.5이고 p-value가 유의수준 0.05보다 작으므로 귀무가설 B1=0을 기각한다.

#(3)
(Ex6.2_lm <- lm(y~x)) # y=B0+B1x+E 적합

summary(Ex6.2_lm)

#R^2 = 0.9929

#연습문제 6.5
x1 <- c(0.301,0.301,0.301,0.602,0.602,0.602,0.903,0.903,0.903,1.204,1.204,1.204,1.204,1.505,1.505,1.505) #남자 어린이 비타민 복용량

y1 <- c(17.1,14.3,21.6,24.5,20.6,23.8,27.7,31.0,29.4,30.1,28.6,34.2,37.3,33.3,31.8,40.2) #남자 어린이 성장률

x2 <- c(0.301,0.301,0.301,0.602,0.602,0.602,0.903,0.903,0.903,0.903,1.204,1.204,1.204,1.505,1.505,1.505) #여자 어린이 비타민 복용량

y2 <- c(18.5,22.1,15.3,23.6,26.9,20.2,24.3,27.1,30.1,28.1,30.3,33.0,35.8,32.6,36.1,30.5) #여자 어린이 성장률

#(1)
a <- lm(y1~x1) #남자 어린이 추정 회귀선
a

b <- lm(y2~x2) #여자 어린이 추정 회귀선
b

#(2)
plot(x=c(x1,x2),y=c(y1,y2))
abline(lm(y1~x1),col='blue') #남자 어린이 추정 회귀선
abline(lm(y2~x2),col='red') #여자 어린이 추정 회귀선

#비슷하지만 기울기가 약간 달라보인다.

#(3)
a1 <- summary(a)$coefficients
a1 #(x1,y1)의 ANOVA

b1 <- summary(b)$coefficients
b1 #(x2,y2)의 ANOVA

db <- (b1[2,1]-a1[2,1]) #두 기울기(b12-b11)의 차

sd <- sqrt(b1[2,2]^2+a1[2,2]^2) #두 기울기 분산 합(V(b12)+V(b11))

df <- (a$df.residual+b$df.residual) #자유도

td <- abs(db/sd) #t통계량

2*pt(-td,df) #유의확률

#H0:B11=B12에 대한 유의 확률이 0.432로 0.05보다 크기 때문에 귀무가설이 채택된다. 즉 두 회귀직선의 기울기는 같다.

#(4)
anova(a,b)

#H0:B01=B02 and B11=B12에 대한 유의확률이 0.00002로 0.05보다 작기 때문에 귀무가설이 기각된다. 즉 두 회귀직선이 동일하지 않다.

#연습문제 6.7, 6.10
#=>사진첨부